{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RoomDatabase": "Server=localhost;Port=5432;Database=Room;User Id=postgres;Password=postgres;"
  },
  "RabbitSettings": {
    "Url": "rabbitmq://localhost:5672",
    "Username": "service",
    "Password": "2SK$ry9M"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] <s:{SourceContext}> {Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Verbose"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs/{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] <s:{SourceContext}> {Message}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Verbose"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "ImoutoRebirth.Room"
    }
  }
}