{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RoomDatabase": "Server=localhost;Port=5432;Database=Room;User Id=postgres;Password=postgres;"
  },
  "RabbitSettings": {
    "Url": "rabbitmq://localhost:5672",
    "Username": "service",
    "Password": "2SK$ry9M"
  }
}