{
  "ConnectionStrings": {
    "MeidoDatabase": "Server=localhost;Port=5432;Database=Meido;User Id=postgres;Password=postgres;"
  },
  "RabbitSettings": {
    "Url": "rabbitmq://localhost:5672",
    "Username": "service",
    "Password": "2SK$ry9M"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "imoutorebirth-meido",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Properties": {
      "Application": "ImoutoRebirth.Meido"
    }
  },
  "MetadataActualizerSettings": {
    "RepeatEveryMinutes": 5,
    "ActiveSources": [
      "Yandere",
      "Danbooru"
    ] 
  },
  "FaultTolerance": {
    "RepeatEveryMinutes": 1440,
    "IsEnabled": false
  }
}