{
  "Danbooru": {
    "ApiKey": "ApiKey",
    "Login": "YourLogin",
    "BotUserAgent": "BotUserAgent"
  },
  "Yandere": {
    "ApiKey": "ApiKey",
    "Login": "YourLogin",
    "BotUserAgent": "BotUserAgent"
  },
  "Gelbooru": {
    "UserId": "UserId",
    "ApiKey": "ApiKey"
  },
  "Saver": {
    "SaveToPath": "C:\\BooruFavorites",
    "RoomUrl": "http://miyu:11301/"
  },
  "FavoritesSaveJobSettings": {
    "RepeatEveryMinutes": 5
  },
  "OpenSearchUri": "http://localhost:9200"
}
