{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:11301"
      }
    }
  },
  "ConnectionStrings": {
    "RoomDatabase": "Server=localhost;Port=5432;Database=Room_Prod;User Id=postgres;Password=postgres;"
  },
  "RabbitSettings": {
    "Url": "rabbitmq://localhost:5672",
    "Username": "service",
    "Password": "2SK$ry9M"
  },
  "OpenSearchUri": "http://localhost:9200",
  "ImoutoPicsUploadUrl": ""
}
