{
  "name": "imouto-extension",
  "version": "6.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "build:contentscript-background": "set NODE_ENV=production && webpack --config webpack.config.js",
    "build": "npm run build:contentscript-background",
    "watch:contentscript-background": "set NODE_ENV=development && webpack --config webpack.config.js -w",
    "watch": "npm run watch:contentscript-background",
    "clean": "rimraf dist && copyfiles manifest.json dist && copyfiles ./assets/**/* dist/",
    "prebuild": "npm run clean",
    "prewatch": "npm run clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "0.0.237",
    "@types/node": "^13.13.52",
    "awesome-typescript-loader": "^5.2.1",
    "copyfiles": "^2.4.1",
    "css-loader": "^3.6.0",
    "mini-css-extract-plugin": "^0.9.0",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.3",
    "typescript": "^3.9.10",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@types/oboe": "^2.1.1",
    "oboe": "^2.1.5"
  }
}
