{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RoomDatabase": "Server=localhost;Port=5432;Database=Room;User Id=postgres;Password=postgres;"
  },
  "RabbitSettings": {
    "Url": "rabbitmq://localhost:5672/dev",
    "Username": "dev-guest",
    "Password": "dev-guest"
  },
  "OpenSearchUri": "http://localhost:9200",
  "ImoutoPicsUploadUrl": ""
}
