{
  "profiles": {
    "ImoutoRebirth.Arachne.Host": {
      "commandName": "Project",
      "environmentVariables": {
        "ASP_ENVIRONMENT": "Development",
        "ARACHNE_SankakuSettings__Login": "LOOOL"
      }
    }
  }
}