{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "RoomDatabase": "Server=localhost;Port=5432;Database=Room;User Id=postgres;Password=postgres;"
  },
  "ImoutoPicsUploadUrl": ""
}
